{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true
  },
  "projects": {
    "database": {
      "type": "library",
      "root": "libs/database",
      "entryFile": "index",
      "sourceRoot": "libs/database/src",
      "compilerOptions": {
        "tsConfigPath": "libs/database/tsconfig.lib.json"
      }
    },
    "user": {
      "type": "library",
      "root": "libs/user",
      "entryFile": "index",
      "sourceRoot": "libs/user/src",
      "compilerOptions": {
        "tsConfigPath": "libs/user/tsconfig.lib.json"
      }
    },
    "package": {
      "type": "library",
      "root": "libs/package",
      "entryFile": "index",
      "sourceRoot": "libs/package/src",
      "compilerOptions": {
        "tsConfigPath": "libs/package/tsconfig.lib.json"
      }
    },
    "book": {
      "type": "library",
      "root": "libs/book",
      "entryFile": "index",
      "sourceRoot": "libs/book/src",
      "compilerOptions": {
        "tsConfigPath": "libs/book/tsconfig.lib.json"
      }
    }
  }
}